<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openx.market.ssrtb</groupId>
    <artifactId>pricecrypter</artifactId>
    <name>PriceCrypter</name>
    <version>0.0.4</version>
    <description>Can encrypt and decrypt price macros.</description>

    <scm>
        <connection>scm:git:https://github.com/openx/SSRTBPriceCrypter.git</connection>
        <developerConnection>scm:git:https://github.com/openx/SSRTBPriceCrypter.git</developerConnection>
        <url>https://github.com/openx/SSRTBPriceCrypter.git</url>
    </scm>

    <properties>
        <ox.gar.maven.host>artifactregistry://us-central1-maven.pkg.dev/ox-registry-devint</ox.gar.maven.host>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>

    <build>

        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.1.0</version>
            </extension>
        </extensions>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>org.openx.market.ssrtb.crypter.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>simple-command</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>artifact-registry</id>
          <url>${ox.gar.maven.host}/ox-releases</url>
        </repository>
        <snapshotRepository>
            <id>artifact-registry</id>
          <url>${ox.gar.maven.host}/ox-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
