<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openx.market.ssrtb</groupId>
  <artifactId>pricecrypter</artifactId>
  <name>PriceCrypter</name>
  <version>0.0.4</version>
  <description>Can encrypt and decrypt price macros.</description>

  <distributionManagement>
    <repository>
      <id>artifactory-releases</id>
      <name>artifactory-release</name>
      <url>https://artifactory.prod.gcp.openx.org/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>artifactory-snapshots</id>
      <name>artifactory-snapshots</name>
      <url>https://artifactory.prod.gcp.openx.org/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/openx/SSRTBPriceCrypter.git</connection>
    <developerConnection>scm:git:https://github.com/openx/SSRTBPriceCrypter.git</developerConnection>
    <url>https://github.com/openx/SSRTBPriceCrypter.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.openx.market.ssrtb.crypter.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>simple-command</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
