<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openx.market.ssrtb</groupId>
  <artifactId>pricecrypter</artifactId>
  <name>PriceCrypter</name>
  <version>0.0.4</version>
  <description>Can encrypt and decrypt price macros.</description>

  <distributionManagement>
    <repository>
      <id>${repo-id}</id>
      <name>${repo-name}</name>
      <url>${repo-url}/${release-path}</url>
    </repository>
    <snapshotRepository>
      <id>${repo-id}</id>
      <name>${repo-name}</name>
      <url>${repo-url}/${snapshot-path}</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>gar-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <repo-id>artifact-registry</repo-id>
        <repo-name>gar-artifact-registry</repo-name>
        <repo-url>artifactregistry://us-central1-maven.pkg.dev/ox-registry-prod</repo-url>
        <snapshot-path>ox-snapshots</snapshot-path>
        <release-path>ox-releases</release-path>
      </properties>
    </profile>
    <profile>
      <id>artifactory-profile</id>
      <properties>
        <repo-id>artifactory-repo</repo-id>
        <repo-name>prod-maven-server-xv-01.xv.dc.openx</repo-name>
        <repo-url>https://artifactory.prod.gcp.openx.org</repo-url>
        <snapshot-path>artifactory/libs-snapshot-local</snapshot-path>
        <release-path>artifactory/libs-release-local</release-path>
      </properties>
    </profile>
  </profiles>


  <scm>
    <connection>scm:git:https://github.com/openx/SSRTBPriceCrypter.git</connection>
    <developerConnection>scm:git:https://github.com/openx/SSRTBPriceCrypter.git</developerConnection>
    <url>https://github.com/openx/SSRTBPriceCrypter.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.openx.market.ssrtb.crypter.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>simple-command</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.2</version>
      </extension>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>2.1.1</version>
      </extension>
    </extensions>
  </build>
</project>
